{
  "name": "ng-spring-boot",
  "dependencies": {
    "angular": "~1.6.4",
    "angular-resource": "~1.6.4",
    "angular-route": "~1.6.4",
    "bootstrap-css-only": "~3.2.0",
    "angular-bootstrap-toggle": "~0.1.2",
    "bootstrap-toggle": "~2.2.2",
    "angular-ui-tinymce": "latest"
  }
}